{
    "name":"jstonkers",
    "version":"0.0.1",
    
    "dependencies":{
        "canvas": ">= 0.11.2",
        "mkdirp": "0.3"
    },

    "engines": { "node": ">= 0.6.15" },

    "scripts":{
        "start":"bin/run_devserver",
        "test":"bin/test",
        "dev":"bin/run_devserver"
    },

    "private":true
}